# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GEW dispersion script
message: 'If this software is useful to you, please cite it as below.'
type: software
authors:
  - given-names: Daniel A.
    family-names: Kiefer
    email: daniel.kiefer@espci.fr
    affiliation: 'Institut Langevin, ESPCI Paris'
    orcid: 'https://orcid.org/0000-0003-0776-8429'
doi: TODO
#version: 1.0
date-released: 2022-08-19
url: 'https://github.com/dakiefer/GEW_dispersion_script'
repository-code: 'https://github.com/dakiefer/GEW_dispersion_script'
keywords:
  - guided waves
  - dispersion
  - Lamb waves
  - anisotropy
